# XML-schema

./: .project  README.md  build.xml
doc/: xsd_structure.md
doc/doc/: rules_schematron.md  xsd_structure.md
models/: catalog.xml
models/CoreVoc_Aggregat/: CoreVoc_Aggregat.xsd  dc.xsd  dcterms.xsd
models/CoreVoc_Assembly/: CoreVoc_Assembly.xsd
models/CoreVoc_Business/: CoreVoc_Business.xsd
models/CoreVoc_CCCEV/: CoreVoc_CCCEV.xsd
models/CoreVoc_CPSV-AP/: CoreVoc_CPSV-AP.docx  CoreVoc_CPSV-AP.xml  CoreVoc_CPSV-AP.xsd  CoreVoc_CPSV-NOAP.xsd
models/CoreVoc_Common/: CoreVoc_CommonTypes.xsd  xml.xsd
models/CoreVoc_Location/: CoreVoc_Location.xsd
models/CoreVoc_Person/: CoreVoc_Person.xsd
models/CoreVoc_PublicOrganisation/: CoreVoc_Public_Organization.xsd
models/CoreVoc_Public_Event/: CoreVoc_Public_Event.xsd
models/CoreVoc_Public_Organization/: CoreVoc_Public_Organization.xsd
models/samples/: SampleData_Business.xml  SampleData_CCCEV.xml  SampleData_Location.xml  SampleData_Person.xml  SampleData_Public_Event.xml  SampleData_Public_Organization.xml
rules/: build.xml  rules.md  rules_schematron.md  rules_schematron.sch
rules/lib/: svrl-to-html.xslt
rules/output/CoreVoc_Aggregat/: CoreVoc_Aggregat.xsd.html  CoreVoc_Aggregat.xsd.svrl
rules/output/CoreVoc_Business/: CoreVoc_Business.xsd.html  CoreVoc_Business.xsd.svrl
rules/output/CoreVoc_CCCEV/: CoreVoc_CCCEV.xsd.html  CoreVoc_CCCEV.xsd.svrl
rules/output/CoreVoc_Common/: CoreVoc_CommonTypes.xsd.html  CoreVoc_CommonTypes.xsd.svrl
rules/output/CoreVoc_Location/: CoreVoc_Location.xsd.html  CoreVoc_Location.xsd.svrl
rules/output/CoreVoc_Person/: CoreVoc_Person.xsd.html  CoreVoc_Person.xsd.svrl
rules/output/CoreVoc_PublicOrganisation/: CoreVoc_Public_Organization.xsd.html  CoreVoc_Public_Organization.xsd.svrl
samples/: SampleData_Business.xml  SampleData_CCCEV.xml  SampleData_Location.xml  SampleData_Person.xml  SampleData_Public_Event.xml  SampleData_Public_Organization.xml  example_core_business.xml  example_cpev.xml  example_cpov.xml  example_criterion.xml  example_integrated.xsd  example_location.xml  example_person.xml
